org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.4.2
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=official
mapping_version=1.19.2


## Mod Properties

mod_id=travelersboots
mod_name=Traveler's Boots
mod_license=MIT License
mod_version=0.0.2-1.19.2
mod_group_id=net.iggnom.travelersboots
mod_authors=IGgnom
mod_description=Run faster. Jump higher.
